{
  "name": "mortgage-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/s3-request-presigner": "^3.1001.0",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^7.0.2",
    "@fullcalendar/timegrid": "^6.1.21",
    "@react-router/node": "7.9.3",
    "@react-router/serve": "7.9.3",
    "@sparticuz/chromium": "^148.0.0",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "flowbite": "^3.1.2",
    "isbot": "^5.1.27",
    "lucide-react": "^1.16.0",
    "mongoose": "^8.19.0",
    "nodemailer": "^7.0.9",
    "papaparse": "^5.5.3",
    "puppeteer-core": "^25.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.6",
    "react-router": "7.9.3",
    "react-router-dom": "7.9.3",
    "recharts": "^3.3.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@react-router/dev": "7.9.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "baseline-browser-mapping": "^2.10.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
